[font]
main = wenquanyi_9pt.pcf
language = 2

[start menu]
Start = 開始
Copy = 複製
Cut = 剪下
Paste = 貼上
Delete = 刪除
Save Type = 存檔類型
Patches = 特殊功能
Setting = 系統設定
Info = 檔案資訊
Help = 說明
More = 下一頁 ->
3in1 = EZ3合1
Cheats = 金手指
Back = <- 後面

[message box]
yes = 是
no = 否
ok = 確定
cancel = 取消

[cheats]
title = 金手指選擇視窗
error_title = 錯誤
error_text = 找不到金手指檔案
selectrom = 請選擇 .NDS檔案
noxml = 找不到金手指數據庫
ccexists = .CC不存在, 是否要建立新的檔案?
nonefound = 數據庫內沒找到金手指代碼
xmlselect = 選擇數據庫：
confirm = 確定
Cancel = 取消
confirm_rebuild = 重建 .CC 檔案?
invalid cheatdb = 金手指數據庫遺失
Rebuild = 重建
Sel. DB = 數據庫

[progress window]
processing save = 正在處理存檔，請不要關機！
processing copy = 正在複製檔案，請不要關機，按 %c 取消！
first use sd = 正在為第一次使用 SD 卡做準備
gba load = 讀取GBA遊戲...
gba save load = 讀取GBA存檔...
gba save store = 正在處理GBA存檔，請不要關機！
erase nor = 消除NOR記憶體中，請不要關機！
rebuilding cheat data = 重建金手指檔案中...

[copy file error]
title = 錯誤
text = 檔案或資料夾不存在

[copy file exists]
title = 提示
text = 有相同檔名的檔案存在，要覆蓋嗎？

[copy dest is directory]
title = 錯誤
text = 有相同名字的目錄存在，不能將檔案複製到這裡

[move dest is directory]
title = 錯誤
text = 有相同名字的目錄存在，不能將檔案搬移到這裡

[no copy dir]
title = 錯誤
text = 不支援複製或剪下一個目錄

[stop copying file]
title = 確認
text = 要停止複製這個檔案嗎？

[confirm delete file]
title = 確認
text = 刪除檔案後不能恢復，確實要刪除 「%s」 嗎？

[do not delete directory]
title = 警告
text = 該目錄下還有檔案或者目錄，不能直接刪除
[unknown save type]
title = 提示
text = 此程式存檔類型未知，按 A 選擇存檔類型

[no savelist]
title = 警告
text = 無法讀取存檔列表, "savelist.bin" 遺失

[restore save fail]
title = 警告
text = 恢復存檔錯誤，要繼續嗎？
[backup save fail]
title = 警告
text = 備份存檔失敗，磁碟上可能沒有足夠的空間

[language changed]
title = 問題
text = 改變了系統語言，要現在重啟更換新的語言嗎？選「否」稍後再重啟

[ui style changed]
title = 問題
text = 改變了使用者設定，必須重啟系統才能生效，要現在重啟更換新的設定嗎？選「否」保持當前的設定

[setting window]
ok = 確定
savetype = 存檔類型
cancel = 取消
confirm = 確認
confirm text = 要保存當前的設定嗎？
shortcut = 捷徑
delete shortcut = 刪除
rominfo = Rom設定
rominfo text =ROM詳細設定

[save type]
title = 設定
text = 選擇存檔類型
Unknown = 未知/自動
No Save = 沒有存檔
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M
8M = 8M
default = 預設
save slot = 選擇存檔Slot

[scrolling]
Fast = 快
Medium = 中
Slow = 慢

[system setting]
title = 系統設定

[rom info]
title = 檔案資訊
file date = 最後寫入：%d年%d月%d日 %02d:%02d:%02d(GMT)
file size = 檔案大小：%s
save type = 存檔類型：%s

[disk info]
total = 磁碟容量：%s
used = 已用空間：%s
free = 剩餘空間：%s

[no free space]
title = 錯誤
text = 磁碟空間不足，無法完成複製
[sd speed]
text = 設定SD卡速度
item0 = 極速
item1 = 快速
item2 = 中速
item3 = 慢速


[unsupported sd]
title = 不相容的SD卡
text = 您使用的SD卡(型號:%s) 不適合直接執行DS官方程式，請複製到AK內建記憶體中再執行

[sd card error]
title = SD卡錯誤
text = 無法存取SD卡的內容，SD卡可能沒有插好

[no sd for save]
title = SD卡錯誤
text = 無法存取SD卡，之前的存檔將被備份到內建記憶體的：%s 檔案中

[no gba card]
title = 提示
text = SLOT2 並沒有插入設備

[filelist type]
text = 設定檔案列表方式
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = ALL


[rom trim]
text = 複製時自動縮減ROM
item0 = 否
item1 = 是
[cheat]
text = 使用金手指
item0 = 否
item1 = 是
[autorun]
text = 自動執行
item0 = 否
item1 = 是

[language]
text = 系統語言
item0 = 英語
item1 = 簡體中文
item2 = 繁體中文
item3 = 日語
item4 = 法語
item5 = 義大利語
item6 = 德語
item7 = 西班牙語
item8 = 荷語


[brightness]
text = 螢幕亮度

[ui style]
text = 面版

[help window]
title = 說明主題
item0 = %c  選擇檔案
item1 = %c  是/開始/確定
item2 = %c  否/後退/取消
item3 = %c  查詢檔案資訊 / 選擇存檔類型
item4 = %c  切換 SD / NAND 記憶體
item5 = %c  上一頁
item6 = %c  調整亮度：1/2/3/4
item7 = %s  開始選單
item8 = %s  切換 圖示/文字 模式
versions = HW: %02x NDD: %02x


[abort save]
title = 取消存檔
text = 您確定要取消存檔？

[gba warn]
title = 警告：GBA ROM 容量
text = 不支援大於32MB的GBA ROM !

[shortcut overwrite]
title =覆蓋現有捷徑？ 
text =您是否想要建立/覆蓋現有捷徑？ 

[shortcut delete]
title = 刪除捷徑
text = 您確定要刪除捷徑嗎？

[slot2]
gbamode = 引導至GBA模式
passme = 引導至NDS模式(PassMe)
backupsramq = 備份SRAM Bank1 (FAS1)

[fas1]
question = 問題
title = FAS1選項
useFAS1 = 使用FlashAdvance功能
listgba = GBA/BIN檔案列表
verifyFAS1 = 驗證寫入區塊
item0 = 否
item1 = 是
StartMenuDescription = FAS1
prompt = 寫入ROM
flashquestion = 燒錄ROM到燒錄卡？(%.2fMB / about %.1f 分.)
writeprompt = 寫入存檔到Bank 1？
backupsramq = 備份燒錄卡上的Slot-1
backupsram = 備份Bank 1 [%iKB] (%c 取消)
saveerror = 不是64KB的存檔文件, 繼續？
unsupported = FAS1: 不支援的燒錄卡
writingpercent = 寫入 %iKB of %iKB, (%c 取消)
savebytes = 寫入 %i bytes (%c 取消)

[save backup]
question = 備份存檔？
backing up = 備份 .SAV為 .BAK
overwrite = 備份檔案已經存在,是否覆蓋？

[save restore]
question = 還原存檔？
restoring save = 從 .BAK還原為 .SAV
overwrite = 備份檔案已經存在,是否覆蓋？


[textview]
confirm = 確定
exit = 退出txt瀏覽模式？ 
error = 錯誤
file open error = 不能打開此txt文件。返回AK系統選單。 
screen angle = 顯示角度
normal = 普通
rotate 90 = 旋轉90度 
rotate 270 = 旋轉270度 
screen mode = 顯示模式
dual = 雙螢幕顯示
dual copy = 上下螢幕相同
lower = 只在下螢幕
upper = 只在上螢幕
add bookmark = 在此添加一個新的書籤？ 
remove bookmark = 刪除此書籤？ 
goto toppage? = 回到頁首？
line space = 行距


[save slot]
title = 選擇存檔Slot
default = 預設值
text = 選擇欲使用的存檔Slot

[romnametype]
Normal = 一般
HideExtName = 隱藏副檔名
BannerTitle = 遊戲標題

[cheat]
text = 使用金手指
item0 = 否
item1 = 是


[setting window]
ok = 確定
savetype = 存檔類型
cancel = 取消
confirm = 確認
confirm text = 要保存當前的設定嗎？
shortcut = 捷徑
delete shortcut = 刪除
rominfo = Rom設定
rominfo text =ROM詳細設定

[switches]
Default = 預設
Enable = 開啟
Disable = 關閉
auto menu = 自動

[rom info]
title = 內容
title_copywnd = 複製存檔Slot
file date = 最後寫入：%d年%d月%d日 %02d:%02d:%02d(GMT)
file size = 檔案大小：%s
save type = 存檔類型：%s
game code = 遊戲代碼：%s
save slot = 選擇存檔Slot
save slot copy = 從 %s 到：
Slot = Slot
cheat menu = 金手指
copy menu = 複製 Slot
Save Extension = 存檔副檔名
convert text = 轉換存檔
convert text = 從%s到%s轉換存檔?
shortcut = 捷徑
rominfo = Rom設定

[patches]
title = 預設補丁選項
download play = 提升單卡聯機相容性
cheating system = 金手指
slow motion = 遊戲中放慢速度
reset in game = 暖開機  (L+R+A+B+↓)
3in1 = 3in1
dma = DMA模式
ak2 loader = AK2韌體
altloadernotfound = 找不到外掛韌體，直接執行ROM？
patching loader = 用AKAIO修補外掛韌體

[advanced setting]
title = 進階設定
Advanced = 進階
Show Hidden Files = 顯示隱藏文件
Hide Extension Name = 隱藏ROM副檔名
Rom Name Type = ROM列表類型
Scrolling Speed = 捲動速度
CopyCut Saves Too = 同時複製+剪下SAV與ROM
Delete Saves Too = 同時刪除SAV與ROM
Cheat Scrolling = 金手指走馬燈
filelist style = 選單類型
Save Extension = 存檔副檔名
save slot = 選擇存檔Slot
copy menu = 存檔備份
save slot = 選擇存檔Slot

[cheatupdate]
DATorXML = 下載檔案
updateDB = 更新DB
SaveList = savelist.bin
startupdatetitle = USRCheat更新
get whatsnew = Get WhatsNew.txt
startupdatequestion = 是否打算開始更新程序？
WFCConnection = 使用WFC連線, 按 %c 取消
cantconnect = 無法連線, 請檢查 WFC 設定
stopconnectquestion = 您想要停止Wifi 連線 ?
stopconnecttitle = 停止連線
getwhatsnew = Getting What's New
downloadthisfile = 下載金手指檔案 dated %s?
downloaderror = 下載檔案錯誤
downloadstart = 下載檔案中,按 %c 取消
stopdownloadquestion = 您想要停止下載 ?
stopdownloadtitle = 停止下載
downloading = 下載中 %.0fKb/%.0fKb,按 %c 取消
unzipstop = 您想要停止解壓縮 ?
unzipstoptitle = 暫停解壓縮
unzipping = 解壓縮檔案,按 %c 取消
unziperror = 錯誤的壓縮檔案
success = 享受最新的 %s
error = 更新錯誤, 重試一次 ?

[text viewer]
text = TXT瀏覽器
item0 = 插件
item1 = 內部

[interface settings]
oldschool = 文字列表
modern = 檔案名稱
internal = 遊戲標題

[exp window]
button = EZ3合1
title = 3合1擴充卡設定
ram = RAM 
sram = 轉儲SRAM 
off = 關閉
low = 弱
mid = 中
high = 強
strength = 震動等級
NOR Mode = NOR模式
auto = 自動
always = 隨時
notdetected = 沒找到EZ3合1或EWin GBA 擴充卡
flash to nor = 燒錄至NOR

[gba settings]
title = GBA 設定
sleephack = 通用休眠
autosave = 啟動時備份存檔
gbabutton = GBA設定
gbasleepdescription = (L+R+Start: 休眠/ Select+Start: 啟動)
gbaSavePrompt = GBA存/讀檔之前提醒
Load Save = 讀取存檔
Load File = 讀取%s?
Backup Save = 備份存檔
Backup File = 備份%s?

[ram allocation]
title = 錯誤
memory allocation error = 內存分配錯誤

[end]
