// Thanks to eGladiator and Latas for the translation.

[start menu]
Copy = Copiar
Cut = Cortar
Paste = Pegar
Delete = Borrar
Save Type = Fijar Tipo Save
Patches = Especiales
Setting = Ajustes Sistema
Info = Info. Archivo
Help = Ayuda

[message box]
yes = Si
no = No
ok = OK
cancel = Cancelar

[progress window]
processing save = Procesando, no apague
processing copy = Copiando archivo, no apague, %c para cancelar
first use sd = Chequeando tarjeta SD por primera vez

[copy file error]
title = Error
text = El archivo no existe

[copy file exists]
title = Precaucion
text = Existe un fichero con el mismo nombre, sobreescribir?

[move file exists]
title = Precaucion
text = Existe un fichero con el mismo nombre, imposible mover el archivo aqui.

[no copy dir]
title = Error
text = Copia de carpeta no soportada.

[stop copying file]
title = Detener copia archivo
text = Quiere detener la copia?

[confirm delete file]
title = Confirmar
text = El archivo no se recuperara tras borrar, continuar borrado "%s"?

[do not delete directory]
title = Precaucion
text = La carpeta no esta vacia, no puede borrarse.

[unknown save type]
title = Atencion
text = Tipo de save desconocido, pulse A para elegir un nuevo tipo.

[no savelist]
title = Precaucion
text = Imposible cargar lista, no se encontro "savelist.bin".

[restore save fail]
title = Precaucion
text = Fallo al restaurar los datos, continuar igualmente?

[backup save fail]
title = Precaucion
text = Fallo al grabar datos, no hay suficiente memoria libre en el disco.

[language changed]
title = Pregunta
text = Ajuste del idioma cambiado, reinicie ahora para aplicar el nuevo idioma? Pulse "No" para reiniciar despues.

[ui style changed]
title = Pregunta
text = Estilo del interfaz cambiado, reiniciar para aplicar los cambios? Pulsar "No" mantendra el estilo actual.

[setting window]
ok = OK
savetype = Tipo Save
cancel = Cancelar
confirm = Confirmar
confirm text = Grabar ajustes actuales?
shortcut = Acceso directo

[save type]
title = Fijar tipo save
text = Seleccione tipo de save
Unknown = Autom�tico
No Save = No Save
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[system setting]
title = Ajustes sistema

[rom info]
title = Informacion archivo
file date = Ultimo cambio: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Tama�o archivo: %s
save type = Tipo Save: %s

[disk info]
total = Capacidad disco: %s
used = Espacio utilizado: %s
free = Espacio libre: %s

[no free space]
title = Error
text = No hay suficiente espacio en disco, imposible copiar archivo.


[sd speed]
text = Fijar velocidad MicroSD
item0 = EXTREMA
item1 = RAPIDA
item2 = MEDIA
item3 = LENTA

[unsupported sd]
title = Tarjeta SD no soportada
text = Esta tarjeta SD (Modelo:%s) no es compatible para ejecutar aplicaciones NDS, copie los ficheros de la tarjeta SD a la memoria interna y pruebe de nuevo.

[sd card error]
title = Error tarjeta SD
text = Imposible acceder a la SD, quizas no esta bien insertada.

[no sd for save]
title = Error tarjeta SD
text = Imposible acceder a la SD, los datos de la aplicacion en curso seran guardados en el fichero: "%s".

[no gba card]
title = Atencion
text = No hay dispositivo en el SLOT-2

[filelist type]
text = Fijar tipo de lista
item0 = NDS
item1 = NDS + SAV
item2 = TODO

[rom trim]
text = Recortar rom al copiar
item0 = No
item1 = Si

[cheat]
text = Usar trucos
item0 = No
Item1 = Si

[autorun]
text = Autoejecutar
item0 = No
item1 = Si

[language]
text = Idioma
item0 = Ingles
item1 = Chino Simple
item2 = Chino Tradic
item3 = Japones
item4 = Frances
item5 = Italiano
item6 = Aleman
item7 = Espanol

[brightness]
text = Brillo

[ui style]
text = Estilo del interfaz

[help window]
title = Informacion de ayuda
item0 = %c  Seleccionar Programas
item1 = %c  Empezar/OK/SI
item2 = %c  Volver/Cancelar/NO
item3 = %c  Ver info/Seleccionar Tipo Save
item4 = %c  Cambiar SD/FLASH
item5 = %c  Volver a la carpeta anterior
item6 = %c  Ajustar Brillo
item7 = %s  Menu Inicial
item8 = %s  Estilo Menu nuevo/clasico
versions = HW: %02x NDD: %02x

[patches]
title = Funciones Especiales
download play = DescargaDS
cheating system = Trucos jugando(AR)
reset in game = Vuelta al menu jugando

[switches]
Enable = Activar
Disable = Desactivar

[shortcut overwrite]
title = Sobreescribir acesso directo?
text = Estas seguro de crear/sobreescribir el acceso directo?

[end]

