[global settings]
formFrameColor=0x451f
formBodyColor=0xffff
formTextColor=0x451f
formTitleTextColor=0x451f
buttonTextColor=0x451f
fileNameColor=0x451f
listTextBgColor=0x451f
listTextColor=0x451f
listTextHighLightColor=0x0000
listSelectBarColor=0x451f
vTextColor=0x296a
vTextHighLightColor=0xffff
HTextColor=0x296a
HTextHighLightColor=0xffff
logoFrameColor=0x451f
popMenuTextColor=0x0000
popMenuTextHighLightColor=0x0000
popMenuBodyColor=0x0000
popMenuBarColor=0x451f
popSubMenuTextColor=0x451f
popSubMenuTextHighLightColor=0xffff
popSubMenuBodyColor=0xffff
popSubMenuBody1Color=0x451f
popSubFrameColor=0x451f
spinBoxNormalColor=0xffff
spinBoxFocusColor=0x451f
spinBoxFrameColor=0x451f
spinBoxTextColor=0x451f
spinBoxTextHighLightColor=0xffff
romInfoBodyColor=0xffff
romInfoFrameColor=0x451f
romInfoTextColor=0x451f
startTextColor=0x4210
startHighTextColor=0x451f
cheatTitleTextColor=0x296a
cheatTextColor=0x296a
cheatHighTextColor=0x451f
relListViewBarColor=0x451f
relListViewTextColor=0x296a
relListViewTextHighLightColor=0xffff
relListViewTitleTextColor=0x451f
relListViewDarkTextColor=0x5ad6
relTxtTextColor=0x296a
relmsgTextColor=0x296a
relmsgTitleTextColor=0x451f

[start button]
x=102
y=173
w=58
h=20
textColor=0x7FFF
file=none

[cheat button]
x=160
y=0
w=55
h=22

[cheat close btn]
x=214
y=6
w=22
h=22

[cheat cancel all btn]
x = 4
y = 5

[saver button]
x=100
y=0
w=55
h=22

[set up button]
x=43
y=0
w=55
h=22


[start menu]
x=0
y=9
itemX=7
itemY=10
subMenuItemHeight=16
setupItemHeight=16
setupMenuItemHeight=14
itemHeight=15
itemWidth=54

[pop close btn]
x=189
y=15
w=20
h=20

[list bar]
x=248
y=31
w=8
h=141
[main list]
textColor=0x451f
textColorHilight=0xffff
selectionBarColor1=0x451f
selectionBarColor2=0x451f

[calendar]
x=86
y=116
show=1

[cheat title]
x=76
y=5
w=130
h=16

[set up text]
x=64
y=6
w=40
h=16

[saver text]
x=125
y=6
w=40
h=16

[cheat text]
x=186
y=6
w=40
h=16

[file name text]
x=75
y=7
w=170
h=16
show=1

[time text]
x=67
y=179
w=150
h=16
color=0x451f

[file menu]
x=93
y=48
w=84
h=98

[cheat menu]
x=175
y=24
w=84
h=44

[brightness menu]
x=93
y=50
w=84
h=74

[ui type menu]
x=35
y=40
w=100
h=74

[language menu]
x=30
y=40
w=237
h=138

[setup menu]
x=45
y=24
w=100
h=100

[sd speed menu]
x=52
y=28
w=100
h=153

[run mode menu]
x=52
y=33
w=100
h=44

[archive menu]
x=52
y=33
w=100
h=74

[save menu]
x=115
y=24
w=100
h=74

[end]

