[font]
main = ugulim12.pcf

[start menu]
Start = 시작
Copy = 복사
Cut = 잘라내기
Paste = 붙여넣기
Delete = 삭제
Save Type = 저장 방식
Patches = 특수 기능
Setting = 환경 설정
Info = 파일/폴더 정보
Help = 도움말
More = 다음 페이지
3in1 = 3in1 확장팩 설정
Cheats = 치트 설정
Back = 이전 페이지

[message box]
yes = 예
no = 아니오
ok = 확인
cancel = 취소

[cheats]
title = 치트를 선택하신 후 SELECT를 누르세요.
error_title = 오류
error_text = 치트파일이 없습니다.
selectrom = NDS 파일을 선택해 주십시오.
noxml = 치트 DB 파일이 없습니다.
ccexists = CC 파일이 존재합니다. 새로 만드시겠습니까?
nonefound = DB에서 치트를 찾을 수 없습니다.
xmlselect = 치트 DB 선택
confirm = 확인
confirm_rebuild = CC 파일을 다시 만드시겠습니까?
invalid cheatdb = 잘못된 치트 DB 입니다.
Rebuild = 재생성
Sel. DB = DB 선택

[progress window]
processing save = 진행 중입니다. 전원을 끄지 마십시오.
processing copy = 복사 중입니다. 전원을 끄지 마십시오. (%c=취소)
first use sd = 처음 사용하는 SD 메모리를 확인 중입니다.
gba load = GBA 게임을 불러오는 중입니다.
gba save load = GBA 세이브 파일을 불러오는 중입니다.
gba save store = GBA 세이브 파일을 저장 중입니다. 전원을 끄지 마십시오.
erase nor = NOR 플래쉬 메모리를 지우는 중입니다. 전원을 끄지 마십시오.
rebuilding cheat data = 치트파일을 다시 만드는 중입니다.

[copy file error]
title = 파일/폴더 복사 오류
text = 파일이나 폴더가 존재하지 않습니다.

[copy file exists]
title = 파일 덮어쓰기 확인
text = 폴더내에 같은 이름의 파일이 존재합니다. 덮어씌우시겠습니까?

[copy dest is directory]
title = 파일/폴더 복사 오류
text = 같은 이름의 폴더가 존재합니다. 파일을 복사하실 수 없습니다.

[move dest is directory]
title = 파일/폴더 옮기기 오류
text = 같은 이름의 폴더가 존재합니다. 파일을 이동하실 수 없습니다.

[no copy dir]
title = 폴더 복사/이동 오류
text = 폴더의 복사/이동은 지원되지 않습니다.

[stop copying file]
title = 파일 복사 취소 확인
text = 복사를 취소하시겠습니까?

[confirm delete file]
title = 파일/폴더 삭제 확인
text = 삭제한 파일이나 폴더는 복구할 수 없습니다. 정말 '%s'를 삭제하시겠습니까?

[do not delete directory]
title = 폴더 삭제 오류
text = 폴더가 비어있지 않습니다. 먼저 폴더의 내용을 삭제하신 후 폴더를 삭제하십시오.
text2 = 계속하시려면 아니오를 그렇지 않으면 예를 누르세요.

[unknown save type]
title = 저장 방식 경고
text = 이 프로그램의 저장 방식을 알 수 없습니다. "A"버튼을 눌러 저장 방식을 설정하십시오.

[no savelist]
title = 세이브 파일 목록 불러오기 오류
text = 세이브 파일 목록을 불러올 수 없습니다. "savelist.bin" 파일이 없습니다.

[restore save fail]
title = 세이브 파일 복구 오류
text = 세이브 파일을 복구하는데 실패하였습니다. 계속하시겠습니까?

[backup save fail]
title = 세이브 파일 백업 오류
text = 세이브 파일을 백업하는데 실패하였습니다. 저장할 디스크 용량이 부족합니다.

[language changed]
title = 사용 언어 변경 확인
text = 변경한 언어를 적용하기 위해 재시작 하시겠습니까? "아니오"를 선택하시면 현재 상태로 돌아갑니다.

[ui style changed]
title = 유저 인터페이스 변경 확인
text = 변경한 유저 인터페이스를 적용하기 위해 재시작 하시겠습니까? "아니오"를 선택하시면 현재 상태로 돌아갑니다. 

[save type]
title = 저장 방식 설정
text = 저장 방식
Unknown = 모름/자동
No Save = 저장 안함
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = 빠름
Medium = 보통
Slow = 느림

[system setting]
title = 환경 설정

[disk info]
total = 디스크 용량: %s
used = 사용 공간: %s
free = 남은 공간: %s

[no free space]
title = 용량 부족 오류
text = 디스크에 남은 공간이 부족하여 파일을 복사할 수 없습니다.


[sd speed]
text = MicroSD 속도 설정
item0 = 아주빠름
item1 = 빠름
item2 = 보통
item3 = 느림

[unsupported sd]
title = 지원되지 않는 MicroSD 메모리
text = 이 MicroSD 메모리(모델:%s)는 DS 프로그램을 실행하는데 부적합 합니다. SD 메모리에서 Acekard의 내장 메모리로 복사하신 후 다시 시도해 주십시오.

[sd card error]
title = MicroSD 메모리 엑세스 오류
text = 이 MicroSD 메모리를 엑세스할 수 없습니다. MicroSD 메모리가 포맷되고 정확히 삽입되었는지 확인해 주십시오.

[no sd for save]
title = MicroSD 메모리 저장 오류
text = 이 MicroSD 메모리를 엑세스할 수 없습니다. 실행하셨던 프로그램의 저장 데이터는 '%s'파일에 저장됩니다.

[no gba card]
title = GBA 확장카드 오류
text = 슬롯2에 장치가 없습니다.

[filelist type]
text = 파일 표시 설정
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = 모두 보이기

[rom trim]
text = 복사할 때 롬 트림하기
item0 = 사용안함
item1 = 사용함

[cheat]
text = 치트 사용
item0 = 사용안함
Item1 = 사용함

[autorun]
text = 자동 실행
item0 = 사용안함
item1 = 사용함

[language]
text = 사용 언어
item0 = 영어
item1 = 중문(간체)
item2 = 중문(번체)
item3 = 일본어
item4 = 프랑스어
item5 = 이탈리아어
item6 = 독일어
item7 = 스페인어
item8 = 네덜란드어
item9 = 한국어

[brightness]
text = 화면 밝기

[ui style]
text = 유저 인터페이스

[help window]
title = 도움말
item0 = %c  위/아래/한페이지 위/아래
item1 = %c  예/시작/확인
item2 = %c  아니오/뒤로/취소
item3 = %c  파일 정보 보기/저장 방식 선택
item4 = %c  메모리 선택: MicroSD/Flash
item5 = %c  상위 폴더로 돌아가기
item6 = %c  화면밝기: 1/2/3/4
item7 = %s  시작 메뉴 열기
item8 = %s  파일목록 보기방식 변경
item9 = 한글번역: 체리체리(다음 닌텐도월드)
versions = HW: %02x NDD: %02x

[abort save]
title = 저장 취소
text = 저장작업을 취소하시겠습니까?

[gba warn]
title = GBA 롬파일 크기 경고
text = 32M를 넘는 GBA롬파일은 지원되지 않습니다.

[shortcut overwrite]
title = 바로가기 확인
text = 바로가기를 생성하시거나 덮어씌우시겠습니까?

[shortcut delete]
title = 바로가기 삭제 확인
text = 바로가기를 삭제하시겠습니까?

[slot2]
gbamode = GBA 모드로 구동
passme = NDS 모드(PassMe)로 구동 
backupsramq = SRAM Bank1 (FAS1)을 백업

[fas1]
question = 질문
title = FAS1 설정
useFAS1 = FlashAdvance 기능 사용
listgba = GBA/BIN 파일 목록
verifyFAS1 = 쓰여진 내용을 확인하시오.
item0 = 아니오
item1 = 예
StartMenuDescription = FAS1
prompt = ROM에 쓰기
flashquestion = ROM을 FAS에 쓰시겠습니까? (%.2fMB/약 %.1f분)
writeprompt = Bank 1에 세이브를 저장하시겠습니까?
backupsramq = FAS1에 백업합니다.
backupsram = Bank 1을 백업중 입니다. [%iKB] (취소는 %c)
saveerror = 64KB의 세이브파일이 아닙니다. 계속하시겠습니까?
unsupported = FAS1: 지원되지 않는 카드리지 입니다.
writingpercent = 쓰기 %iKB 전체 %iKB (취소는 %c)
savebytes = %i 바이트 쓰는중 (취소는 %c)

[save backup]
question = 세이브 백업
backing up = SAV파일을 BAK확장자로 백업하시겠습니까?
overwrite = 백업파일이 있습니다. 덮어쓰시겠습니까?

[save restore]
question = 세이브 복구
restoring save = BAK파일을 SAV파일로 복구하시겠습니까?
overwrite = 세이브파일이 있습니다. 덮어쓰시겠습니까?

[textview]
confirm = 확인 
exit = 끝내시겠습니까?
error = 파일 열기 오류
file open error = 이 문서파일을 열 수 없습니다. OS메뉴로 돌아갑니다.
screen angle = 화면 방향
normal = 일반
rotate 90 = 90도 회전
rotate 270 = 270도 회전
screen mode = 화면 모드
dual = 양쪽 화면
dual copy = 복사 화면
lower = 아래 화면
upper = 위 화면
add bookmark =현재 위치에 새 북마크를 추가하시겠습니까?
remove bookmark = 이 북마크를 삭제하시겠습니까?
goto toppage? = 페이지의 처음으로 이동하시겠습니까?

[save slot]
title = 저장 슬롯 선택
default = 기본
text = 저장 슬롯 선택

[romnametype]
Normal = 파일 이름
HideExtName = 확장자 숨김
BannerTitle = 내부 이름

[cheat]
text = 치트 사용
item0 = 사용안함
Item1 = 사용함

[setting window]
ok = 확인
savetype = 저장 방식
cancel = 취소
confirm = 설정 저장 확인
confirm text = 현재 설정을 저장하시겠습니까?
shortcut = 바로가기
delete shortcut = 삭제
rominfo = Rom 설정

[switches]
Default = 기본
Enable = 사용함
Disable = 사용안함
auto menu = 자동 메뉴

[rom info]
title = 상세정보
title_copywnd = 저장 슬롯 복사
file date = 마지막 변경: %d/%d/%d %02d:%02d:%02d(GMT)
file size = 파일 크기: %s
save type = 저장 방식: %s
game code = 게임 코드: %s
save slot = 저장 슬롯 선택
save slot copy = %s파일을 복사
Slot = 슬롯
cheat menu = 치트메뉴
copy menu = 슬롯 복사
save extension = 세이브파일 확장자 선택
convert text = 세이브파일 변환
convert text = %s파일을 %s파일로 변환하시겠습니까?

[patches]
title = 특수기능 설정
download play = 다운로드 플레이
cheating system = 치트/액션 리플레이
slow motion = 슬로우 모션 사용
reset in game = 소프트 리셋 사용
3in1 = 3in1 확장팩
ak2 loader = AK2 로더
altloadernotfound = 대체할 로더를 찾을 수 없습니다. 롬을 직접 구동하시겠습니까?
patching loader = 대체 로더를 AKAIO와 사용하기 위해 패치합니다.
IRQ Hook = IRQ 후크
SWI Hook = SWI 후크
bypass antipiracy = 해킹방지 무효화하기

[advanced setting]
title = 파일 시스템 설정
Advanced = 고급설정
Show Hidden Files = 숨김 파일 보임
Hide Extension Name = 롬 확장자를 숨김
Scrolling Speed = 스크롤 속도
CopyCut Saves Too = 롬복사시 SAV파일복사
Delete Saves Too =  롬삭제시 SAV파일삭제
Cheat Scrolling = 치트 스크롤
Homebrew Reset Type = 홈브류 리셋 방식

[cheatupdate]
DATorXML = 다운로드할 파일
updateDB = Wifi 업데이트
cheatDBbutton = DB 업데이트
SaveList = savelist.bin
startupdatetitle = AKAIO 치트파일 업데이트
get whatsnew = WhatsNew.txt 받기
startupdatequestion = 업데이트를 시작하시겠습니까?
WFCConnection = WiFi로 연결중입니다. (취소는 %c)
cantconnect = 연결할 수 없습니다. WiFi 설정을 확인하세요.
stopconnectquestion = Wifi 연결을 종료하시겠습니까?
stopconnecttitle = 연결 종료
getwhatsnew = WhatsNew.txt 받는 중
downloadthisfile = %s일자 치트파일을 다운로드하시겠습니까?
downloaderror = 파일 다운로드 오류입니다.
downloadstart = 파일을 다운로드 중입니다. (취소는 %c)
stopdownloadquestion = 다운로드를 종료하시겠습니까?
stopdownloadtitle = 다운로드 종료
downloading = 다운로드중 %.0fKb/%.0fKb (취소는 %c)
unzipstop = 압축풀기를 중단하시겠습니까?
unzipstoptitle = 압축풀기 일시정지
unzipping = 압축을 푸는 중입니다. (취소는 %c)
unziperror = 압축풀기 오류입니다.
success = 최신의 %s를 마음껏 사용하세요.
error = 업데이트 오류입니다. 다시 시도하시겠습니까?
resumeupdatetitle = 중단된 다운로드 이어받기
resumethisfile = %.0fKb에서 중단된 %s를 이어받으시겠습니까?
deletepartial = 일부만 다운로드된 파일을 삭제하시겠습니까?
previousdates = 이전 날자
previousfiles = 이전 파일
previous date notice = Wifi와 로더만 업데이트
cheats = 치트
loader = 로더 업데이트
wifi = Wifi 플러그인
3version = 3파일 검색
5version = 5파일 검색
Checking Site = AKAIO 사이트 확인
whatsnew notice = 공식 사이트만
site = 치트 데이터베이스?
site1 = 공식 사이트
site2 = TempDB

[text viewer]
text = 문서보기 프로그램
item0 = 플러그인
item1 = 내장
title = 플러그인 설정

[interface settings]
title = 사용환경 설정
oldschool = 문서 목록
modern = 파일 이름
internal = 내부 이름
filelist style = 파일 목록 표시 방법
Hide File Extensions = 확장자 숨김
Icon Animation = 아이콘 애니메이션

[exp window]
title = 슬롯 2 카드리지 설정
ram = RAM
sram = SRAM 덤프
off = 끄기
low = 약
mid = 중
high = 강
strength = 진동 세기
NOR Mode = NOR 모드
auto = 자동
always = 항상
notdetected = 3in1/EWin/FlashAdvance를 찾을 수 없습니다.
NOR Flash = NOR에 쓰기
norquestion = NOR에 쓰시겠습니까?
norblank = 비어있는 NOR
erasenor = NOR를 삭제하시겠습니까?

[gba settings]
gbabutton = GBA 설정
gbasleepdescription = (L+R+Start: 슬립모드/ Select+Start: 깨우기)
title = GBA 설정
sleephack = GBA 전체 슬립모드
autosave = 시작시 GBA 세이브 백업
gbaSavePrompt = 저장/불러오기 전에 알림
Load Save = 세이브파일 불러오기
Load File = %s를 불러오시겠습니까?
Backup Save = 세이브파일 백업
Backup File = %s를 백업하시겠습니까?

[ram allocation]
title = 오류
memory allocation error = 메모리 할당 오류

[LShortcuts]
CheatOn = 이 게임의 치트를 켭니다.
CheatOff = 이 게임의 치트를 끕니다.
SoftresetOn = 이 게임의 소프트리셋을 켭니다.
SoftresetOff = 이 게임의 소프트리셋을 끕니다.

[end]
