[system]
fontWidth               = 11
halfFontWidth           = 6
fontHeight              = 12
sdCardSpeed             = 0
animatedFileIcon        = 1
keyDelay                = 30
keyRepeat               = 1
fileListViewMode        = 0
brightness              = 0
language                = 0
langDirectory			= lang_en
uiName					= black
akmenuVersion           = 4
akmenuSubVersion        = 0
fileListType            = 0
romTrim                 = 0
showHiddenFiles         = 1
enterLastDirWhenBoot    = 1
downloadPlayPatch       = 0
cheatingSystem          = 0
resetInGame             = 0
scrollSpeed = fast
Shortcut = 0
ShortcutStr = none
ShortcutPath = none
ShortcutLongPath = none