[global settings]
formFrameColor = 0x0d30
formBodyColor = 0x21f7
formTextColor = 0x0421
formTitleTextColor = 0x0000
buttonTextColor = 0x0000
spinBoxNormalColor = 0x2ebe
spinBoxFocusColor = 0x088c
spinBoxFrameColor = 0x0110
spinBoxTextColor = 0x0421
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x046b
listViewBarColor2 = 0x0043
listTextColor = 0x0000
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x7fff
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x044a

[start button]
x = 208
y = 172
w = 39
h = 20
textColor = 0x0000
file = none
show = 1
text =

[start menu]
x = 163
y = 40
itemX = 35
itemY = 18
barLeft = 30
itemHeight = 12
itemWidth = 44

[brightness btn]
x = 238
y = 1
w = 0
h = 9

[folderup btn]
x = 3
y = 2
w = 120
h = 16

[disk icon]
x = 220
y = 1

[main list]
textColor = 0x7fff
textColorHilight = 0x7fff
selectionBarColor1 = 0x0008
selectionBarColor2 = 0x0010
selectionBarOpacity = 63
selectionBarOpacity = 50

[big clock]
x = 149
y = 107
show = 1

[calendar year]
x = 175
y = 152
show = 1

[calendar month]
x = 137
y = 152
show = 1

[calendar day]
x = 9
y = 64
highlightColor = 0x0008
dw = 16
dh = 14
show = 1

[folder text]
x = 20
y = 4
w = 167
h = 31
color = 0x7fff

[setting window]
spinBoxWidth = 105
simpleTabs = 1

[rom info window]
w = 243
h = 144

[help window]
w = 204
h = 170

[end]
