﻿en_strSelectWriteGba=Write GBA ROM?Y/N
en_strEraseGba=Erasing...
en_strWriteGba=Writing...
en_strSelectBackGbaSave=Backup Saver? Y/N
en_strSelctLoadGbaSave=Load Saver? Y/N...
en_strBackGbaSave=Backuping Saver...
en_strLoadGbaSave=Loading Saver...
en_strWriteGbaSave=save file exist, overwrite? Y/N

en_strShakeLevel=Vibration Strength
en_strShakeL=L
en_strShakeM=M
en_strShakeH=H
en_str3in1=3IN1 Select

en_strModeClean=clean
en_strSmallIcon=Small Icon
en_strLargeIcon=Large Icon

en_str3in1Mul=Multiple Rom
en_str3in1sig=Single Rom

en_strHelpRX=R+X  backup GBA saver
en_strHelpRY=R+Y  load GBA saver
en_strHelpRA=R+A  Run 3 In 1 card
en_strHelpDel=X Delete
en_strHelpCopy=Y Copy


en_strProgressWrite=[Write]
en_strProgressCancel=[Cancel]
en_strProgressErase=Erasing...
en_strProgressModifyLoader=Modify Loader...
en_strProgressWriting=Writing...
en_strProgressAddsavePatch=Patching...
en_strProgressBack=[Backup]
en_strProgressBacking=backup save file...
en_strProgressLoad=[Load]
en_strProgressLoading=load save file...
en_strProgressLoadingRom=Load NDS ROM...
en_strProgressDelete=[Delete]
en_strProgressCopy=[Copy]
en_strProgressCopyMsg=can't duplicate file in same folder!
en_strProgressCopyMsgNoSpace=insufficient space

en_strShakeRumble=Rumble on
en_strGBAlink=GBAlink ON
en_strShakeRumbleOff=Rumble off

