﻿en_strSelectWriteGba=Grabar GBA ROM? Y/N
en_strEraseGba=Borrando...
en_strWriteGba=Grabando...
en_strSelectBackGbaSave=Volcar Save? Y/N
en_strSelctLoadGbaSave=Cargar Save? Y/N
en_strBackGbaSave=Volcando Save...
en_strLoadGbaSave=Cargando Save...
en_strWriteGbaSave=Save existe, borramos? Y/N

en_strShakeLevel=Vibración
en_strShakeL=Min
en_strShakeM=Med
en_strShakeH=Max
en_str3in1=Selecciona 3en1

en_strModeClean=clean
en_strSmallIcon=Icono Peque
en_strLargeIcon=Icono Grande

en_str3in1Mul=Multiples Roms
en_str3in1sig=Solo una Rom

en_strHelpRX=R+X Guardar GBA save
en_strHelpRY=R+Y Cargar GBA save
en_strHelpRA=R+A Ejecutar 3 en 1
en_strHelpDel=X Borrar archivo
en_strHelpCopy=Y Copiar archivo 


en_strProgressWrite=A[Grabar]
en_strProgressCancel=B[Cancelar]
en_strProgressErase=Borrando...
en_strProgressModifyLoader=Modificar Loader
en_strProgressWriting=Grabando...
en_strProgressAddsavePatch=Parcheando...
en_strProgressBack=B[Volver]
en_strProgressBacking=Guarda fich save...
en_strProgressLoad=A[Cargar]
en_strProgressLoading=Cargar fich save...
en_strProgressLoadingRom=Cargando ROM...
en_strProgressDelete=A[Borrar]
en_strProgressCopy=A[Copiar]
en_strProgressCopyMsg=No puede duplicar archivo!
en_strProgressCopyMsgNoSpace=Espacio insuficiente

en_strShakeRumble=Vibración ON
en_strGBAlink=GBAlink ON
en_strShakeRumbleOff=Vibración OFF



