﻿en_strSelectWriteGba=GBA 롬을 쓸까요?Y/N
en_strEraseGba=지우는중...
en_strWriteGba=쓰는중...
en_strSelectBackGbaSave=세이브를 백업할까요? Y/N
en_strSelctLoadGbaSave=세이브를 불러올까요?? Y/N...
en_strBackGbaSave=세이브 백업중...
en_strLoadGbaSave=세이브 불러오는중...
en_strWriteGbaSave=세이브 파일을 덮어쓸까요? Y/N

en_strShakeLevel=진동
en_strShakeL=약
en_strShakeM=중
en_strShakeH=강
en_str3in1=3IN1 선택

en_strModeClean=클린
en_strSmallIcon=작은 아이콘
en_strLargeIcon=큰 아이콘

en_str3in1Mul=다중 롬
en_str3in1sig=단일 롬

en_strHelpLSelect=L+Select  세이브 수동 백업
en_strHelpRX=R+X  GBA 세이브 백업
en_strHelpRY=R+Y  GBA 세이브 로드
en_strHelpRA=R+A  3in1 실행
en_strHelpDel=X 삭제
en_strHelpCopy=Y 복사


en_strProgressWrite=[쓰기]
en_strProgressCancel=[취소]
en_strProgressErase=지우는중...
en_strProgressModifyLoader=로더 수정중...
en_strProgressWriting=쓰는중...
en_strProgressAddsavePatch=패치중...
en_strProgressBack=[뒤로]
en_strProgressBacking=세이브 파일 백업중...
en_strProgressLoad=[로드]
en_strProgressLoading=세이브 파일 로드중...
en_strProgressLoadingRom=NDS 롬 로드중...
en_strProgressDelete=[삭제]
en_strProgressCopy=[복사]
en_strProgressCopyMsg=다른 폴더에 복사해주세요!
en_strProgressCopyMsgNoSpace=여유공간이 부족합니다.

en_strShakeRumble=진동 켜짐
en_strGBAlink=GBA연동 켜짐
en_strShakeRumbleOff=진동 꺼짐

