[OSVersion]

"DS-Xtreme V1.0.0",9cab31ab7a43cf9d5e1c59951a4484ac
"DS-Xtreme V1.0.1",7381be77d287ac05cd4f956db0443664
"DS-Xtreme V1.0.2",51f8949ce387e2321d828822da61835b
"DS-Xtreme V1.1.0",fbd27c30e95d6e8ffa64f7765c0b11c2
"DS-Xtreme V1.1.2",db93c2fb58cfc480f9f2df97b836d17e


[Download]
#Name , url
"DS-Xtreme v1.1.2","file:C:/LFA/update.bin"
#"DS-Xtreme v1.1.2","file:update.bin"


[MSG]
{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DS-X proud to announce the release of a long awaited update, DS-X OS 1.1.2. This is primarily an optimization and maintenance release, resolving a few outstanding end-user issues, laying some groundwork for upcoming features, and dramatically improving performance.\
\
You may note that we seemed to have "skipped" version 1.1.1, this is not quite the case... The currently shipping 2GB devices are pre-programmed with 1.1.1 which is very similar to this version but lacks the increased virtual eeprom and has a known issue with suspending while running applications. It is highly recommended that ALL users apply this update to enjoy the maximum flexibility their ds-xtreme can offer.\
\
Also, as the primary optimization changes rely upon the existence of compiled script and media files, it is imperative that after the 1.1.2 update is successfully applied, users either copy the newest skin files to their device, or use the default on-board system skin, in order to enjoy the dramatically improved scene loading times.\
\
Changelog:\
\
+ Support for compiled (.cnut) scripts in skinning engine for improved load times\
+ Support for compiled media files, textures, and palettes\
+ Support for 2GB (16Gb) hardware\
+ Preliminary support for X and Y buttons in UI\
+ Some additional widget API implemented for upcoming features\
+ Support for unicode text in scripts and settings files\
- Updated font rendering library to more recent version\
- Removed alignment requirement in Libfat/DLDI driver hook\
- Changed IRQ handling to support nested interrupts (Internal change, not relevant to end-use at this time)\
- Doubled virtual eeprom size to resolve compatibility issues (now 512KB)\
* Fixed a known bug in Libfat/DLDI driver hook routines which could potentially cause issues with some homebrew on writes. (Note that we had not seen this issue manifest, but decided to resolve it preemptively)\
\
\
+ Addition\
- Change\
* Bugfix}