﻿; MoonShell Ver1.6 Internal resource.
; Language file for 0=CHN
; by 鬼舞悠游 (2007/01/19)

WindowTitle0=关于
WindowTitle1=在线帮助
WindowTitle2=播放器控制
WindowTitle3=文件浏览
WindowTitle4=时钟
WindowTitle5=图片浏览
WindowTitle6=文本浏览
WindowTitle7=二进制浏览
WindowTitle8=读取中...
WindowTitle9=设置
WindowTitle10=文件信息
WindowTitle11=
WindowTitle12=系统菜单

SystemMenu0=以(Local)编码开启文本
SystemMenu1=以(UTF-8)编码开启文本
SystemMenu2=以(UTF-16LE)编码开启文本
SystemMenu3=以(UTF-16BE)编码开启文本
SystemMenu4=二进制模式开启
SystemMenu50=L/R 锁定 (现在未锁定)
SystemMenu51=L/R 锁定 (现在锁定中)
SystemMenu6=环境设定
SystemMenu7=背光亮度改变

UI_OnlineHelp0=↑/↓ 光标移动
UI_OnlineHelp1=←/→ 翻页
UI_OnlineHelp2=A/B 打开/关闭文件
UI_OnlineHelp3=START 打开调试窗口
UI_OnlineHelp4=
UI_OnlineHelp5=HoldSelect 倍速再生
UI_OnlineHelp6=L 暂停
UI_OnlineHelp7=R 播放下一曲
UI_OnlineHelp8=X/Y 调整音量
UI_OnlineHelp9=X/Y 扩大缩小音量
UI_OnlineHelp10=
UI_OnlineHelp11=NDS上盖合上时
UI_OnlineHelp12=R+L 暂停
UI_OnlineHelp13=L+R 播放下一曲
UI_OnlineHelp14=
UI_OnlineHelp15=NDS Lite 背光调整
UI_OnlineHelp16=Select+L 变暗
UI_OnlineHelp17=Select+R 变亮
UI_OnlineHelp18=
UI_OnlineHelp19=书签功能
UI_OnlineHelp20=L 读取书签
UI_OnlineHelp21=R 保存书签
UI_OnlineHelp22=

UI_Volume=音量:x%d
UI_PlayModeChange=[变更]

UI_PlayModeLong0=MusicNext:单曲结束后停止
UI_PlayModeLong1=MusicNext:单曲循环
UI_PlayModeLong2=MusicNext:顺序播放
UI_PlayModeLong3=MusicNext:顺序播放后关机
UI_PlayModeLong4=MusicNext:随机乱序播放
UI_PlayModeLong5=MusicNext:随机播放后关机
UI_PlayModeLong6=MusicNext:单曲结束后关机

UI_PlayModeShort0=单曲结束后停止
UI_PlayModeShort1=单曲循环
UI_PlayModeShort2=顺序播放
UI_PlayModeShort3=顺序播放后关机
UI_PlayModeShort4=随机乱序播放
UI_PlayModeShort5=随机播放后关机
UI_PlayModeShort6=单曲结束后关机

NotSupportFileExt0=不支持[%s]文件。
NotSupportFileExt1=对应MSP插件
NotSupportFileExt2=请确认是否安装正确。
PluginLoadError0=读取错误。
PluginLoadError1=请按START键。
PluginLoadError2=察看相关日志。

TextMSEDialog0=按START键
TextMSEDialog1=启动文本插件。
TextBMDisabled0=取消书签功能。
TextBMDisabled1=
TextBMDisabled2='misc/Bookmark/Bookmark.txt'
TextBMDisabled3=请参照
TextBMTitle0=退出
TextBMTitle1=读取书签 (L=Load/R=Save)
TextBMTitle2=保存书签 (L=Load/R=Save)
TextBMItemTop0=退出
TextBMItemTop1=读取
TextBMItemTop2=保存
TextBMItemFormEmpty=%s位置.%d %d行 (空)
TextBMItemFormReady=%s位置.%d %d.行 %s %d:%02d:%02d

