
[OnlineHelp]
AppInfoX=48
AppInfoY=8
AppInfoLineHeight=13
ItemX=8
ItemY=52
ItemLeftWidth=96
ItemLineHeight=12
Item00=↑/↓ cursor
Item01=ファイルカーソル移動
Item0PadY=1
Item10=A button
Item11=再生開始/一時停止
Item1PadY=0
Item20=B button
Item21=停止
Item2PadY=1
Item30=X/Y button
Item31=ボリューム変更
Item3PadY=0
Item40=←/→ cursor
Item41=シーク
Item4PadY=1
Item50=L button
Item51=前のファイルを再生
Item5PadY=0
Item60=R button
Item61=次のファイルを再生
Item6PadY=1
Item70=Select button
Item71=サムネイルモード
Item7PadY=0
Item80=Start button
Item81=ソフトリセット
Item8PadY=0
Item90=
Item91=
Item9PadY=0

