[system]
Filesize = FileSize
VideoSize = VideoSize
PlayTime = PlayTime
FPS = FPS
chs = chs
Rate = Rate
BitRate = BitRate
pixels = pixels
frames/sec = frames/sec
Unknown file type = Unknown file type
DSM file not found. = DSM file not found.

[OnlineHelp]
AppInfoX=48
AppInfoY=8
AppInfoLineHeight=13
ItemX=8
ItemY=52
ItemLeftWidth=96
ItemLineHeight=12
Item00=Up/Down cursor
Item01=File cursor movement
Item0PadY=1
Item10=A button
Item11=Play or pause
Item1PadY=0
Item20=B button
Item21=Stop
Item2PadY=1
Item30=X/Y button
Item31=Change volume
Item3PadY=0
Item40=Left/Right cursor
Item41=Seek position
Item4PadY=1
Item50=L button
Item51=Play to previous file
Item5PadY=0
Item60=R button
Item61=Play to next file
Item6PadY=1
Item70=Select button
Item71=Thumbnail mode
Item7PadY=0
Item80=Start button
Item81=Soft reset
Item8PadY=0
Item90=
Item91=
Item9PadY=0


