[global settings]

formFrameColor =0x43F0

formBodyColor =0x03FF
f
ormTextColor =0x0008
form
TitleTextColor =0x0008

buttonTextColor =0x0191

spinBoxNormalColor =0x1236

spinBoxFocusColor =0x0191

spinBoxFrameColor =0x0B3F

spinBoxTextColor =0x0191

spinBoxTextHiLightColor =0x7FFF

listViewBarColor1 =0x4d60

listViewVarColor2 =0x24a0

listTextColor =0

listTextHighLightColor =0

popMenuTextColor =0x2D6B

popMenuTextHighLightColor =0x0000

popMenuBarColor =0x7FFF



[start button]

x =4

y =172

w = 48

h = 18

textColor =0x7FFF

file = none
show = 1
text = ini


[start menu]
x =0

y =32

itemX =4

itemY =12

barLeft =2

itemWidth =82

itemHeight =16



[brightness btn]

x =240

y =1

w =16

h =16



[folderup btn]

x =2

y =2

w =40

h =16



[disk icon]

x =238

y =173



[main list]
textColor =0x0000

textColorHilight =0x7FFF

selectionBarColor1 =0x2010

selectionBarColor2 =0x5000
selectionBarOpacity = 63
selectionBarOpacity = 50

[big clock]

x =127

y =5

show =1



[calendar year]

x =60

y =147

show =1



[calendar month]

x =16

y =147

show =1



[calendar day]
x =139
y =110
highlightColor =0x0c0f
dw = 16
dh = 14
show = 1

[folder text]

x =20

y =2

w =160

h =16

color =0x2D6B



[setting window]
spinBoxWidth =108
simpleTabs = 1

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]
