[font]
main = tahoma.pcf

[start menu]
Start = Старт
Copy = Копировать
Cut = Вырезать
Paste = Вставить
Delete = Удалить
Save Type = Тип сейва
Patches = Патчи
Setting = Настройки
Info = Свойства
Help = Помощь
More = Далее ->
3in1 = 3in1/FAS1
Cheats = Читы
Back = <- Назад

[message box]
yes = Да
no = Нет
ok = Ок
cancel = Отмена

[cheats]
title = Читы: SELECT = Сохранить выбор
error_title = Ошибка
error_text = Чит файл не найден.
selectrom = Пожалуйста, выберите .NDS файл
noxml = Файл БД Читов не найден
ccexists = .CC существует, Создать новый?
nonefound = В БД читов не найдено
xmlselect = База данных читов
confirm = Подтвердить
confirm_rebuild = Перестроить .CC файл?
invalid cheatdb = Неверная база данных читов
Rebuild = Перестр.
Sel. DB = Выб. БД

[progress window]
processing save = Обработка... Не выключайте!
processing copy = Копирование... Не выключайте, %c=Отмена!
first use sd = Проверка флешки на первое использование...
gba load = Загрузка GBA игры...
gba save load = Загрузка GBA сэйва...
gba save store = Обработка GBA сэйва... Не выключайте!
erase nor = Удаление NOR флеша... Не выключайте!
rebuilding cheat data = Перестроение чит-файла.

[copy file error]
title = Ошибка копирования файла или папки
text = Файл или папка не существует.

[copy file exists]
title = Подтверждение замены файла
text = В этой папке уже есть файл с таким именем. Заменить существующий файл новым?

[copy dest is directory]
title = Ошибка копирования файла или папки
text = В этой папке уже есть папка с таким именем. Невозможно скопировать файл.

[move dest is directory]
title = Ошибка перемещения файла или папки
text = В этой папке уже есть папка с таким именем. Невозможно переместить файл.

[no copy dir]
title = Ошибка копирования/перемещения папки
text = Копирование/перемещение папок пока не поддерживается!

[stop copying file]
title = Подтверждение отмены
text = Отменить копирование файла?

[confirm delete file]
title = Подтверждение удаления
text = Файл/папку после удаления не восстановить, удалить '%s'?
text2 = Выберите для Отмены "Нет", для подтверждения - "Да".

[do not delete directory]
title = Ошибка удаления
text = Папка не пуста, удалите её содержимое и попробуйте снова.

[unknown save type]
title = Неизвестный тип сейва
text = Тип сейва данной программы неизвестен, нажмите "А", чтобы выбрать тип вручную.

[no savelist]
title = Ошибка загрузки списка сейвов
text = Не загрузить список сейвов, файл "savelist.bin" не найден.

[restore save fail]
title = Не восстановить данные сейва
text = Данные сейва восстановить не удалось. Игнорировать и продолжить?

[backup save fail]
title = Не забекапить данные сейва
text = Данные сейва забекапить не удалось, возможно, на флешке недостаточно места.

[language changed]
title = Изменить язык системы
text = Хотите перезапустить систему сейчас, чтобы применить изменение языка? Выберите "Нет", чтобы отложить перезапуск.

[ui style changed]
title = Изменить тему интерфейса
text = Хотите перезапустить систему сейчас, чтобы применить изменение темы? Выберите "Нет", чтобы оставить текущую тему. 

[save type]
title = Задайте тип сейва
text = Тип сейва
Unknown = Неизв./Авто
No Save = Без сейва
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = Быстрая
Medium = Средняя
Slow = Медленная

[system setting]
title = Настройки системы

[disk info]
total = Объём флешки: %s
used = Занято: %s
free = Свободно: %s

[no free space]
title = Ошибка: недостаточно места
text = На флешке недостаточно места, невозможно скопировать файл.


[sd speed]
text = Задайте скорость MicroSD
item0 = Максимальная
item1 = Быстрая
item2 = Средняя
item3 = Медленная

[unsupported sd]
title = MicroSD не поддерживается
text = Данная флешка MicroSD (Модель:%s) не подходит для запуска официальных программ DS, пожалуйста, скопируйте программу с флешки на внутреннюю флеш-память Acekard и попробуйте снова.

[sd card error]
title = Ошибка доступа к флешке
text = Невозможно "достучаться" до флешки MicroSD, пожалуйста, убедитесь, что флешка MicroSD корректно отформатирована и вставлена в адаптер.

[no sd for save]
title = Ошибка доступа к флешке
text = Невозможно "достучаться" до флешки MicroSD, сейв предыдущей запущенной программы будет записан в файл '%s'.

[no gba card]
title = Отсутствует карточка GBA
text = В Slot-2 отстутствует устройство.

[filelist type]
text = Отображать файлы
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = Все

[rom trim]
text = Урезание ROM
item0 = Отключено
item1 = Включено

[cheat]
text = Читы
item0 = Отключены
Item1 = Включены

[autorun]
text = Автозапуск
item0 = Отключен
item1 = Включен

[language]
text = Язык интерфейса
item0 = English
item1 = 简体中文
item2 = 繁體中文
item3 = 日本語
item4 = Français
item5 = Italiano
item6 = Deutsch
item7 = Español
item8 = Nederlands
item9 = Русский

[brightness]
text = Яркость

[ui style]
text = Тема интерфейса

[help window]
title = Помощь
item0 = %c  Вверх/Вниз/СтрВвх/СтрВнз
item1 = %c  Да/Старт/ОК
item2 = %c  Нет/Назад/Отмена
item3 = %c  Инфо о файле/Выбрать тип сейва
item4 = %c  Выбор памяти: MicroSD/Внутренняя
item5 = %c  Вернуться на папку выше
item6 = %c  Установить яркость: 1/2/3/4
item7 = %s  Открыть меню "Пуск"
item8 = %s  Стиль списка: Animate/Number
versions = HW: %02x NDD: %02x

[abort save]
title = Отмена обработки сейва
text = Отменить обработку сейва?

[gba warn]
title = Предупреждение о размере рома GBA
text = GBA ROM более 32M на данный момент не поддерживаются!

[shortcut overwrite]
title = Подтвердите действие:
text = Создать/переписать ярлык?

[shortcut delete]
title = Подтвердите действие:
text = Удалить ярлык?

[slot2]
gbamode = Запуск в режиме GBA
passme = Запуск в режиме NDS (PassMe)
backupsramq = Забэкапить SRAM Bank1 (FAS1)

[fas1]
question = Вопрос
title = Опции FAS1
useFAS1 = Использовать FlashAdvance
listgba = Отображать GBA/BIN
verifyFAS1 = Проверять запис. блоки
item0 = Нет
item1 = Да
StartMenuDescription = FAS1
prompt = Писать ROM
flashquestion = Писать ROM на Flash Advance? (%.2fМБ / прибл %.1f мин.)
writeprompt = Писать Save в Bank 1?
backupsramq = Бэкап Slot-1 FlashAdvance'а
backupsram = Бэкапим Bank 1 [%iКБ] (%c - отмена)
saveerror = Сейв не 64КБ, продолжить?
unsupported = FAS1: Картридж не поддерживается
writingpercent = Записано %iКБ из %iКБ, (%c - отмена)
savebytes = Записано %i байт (%c - отмена)

[save backup]
question = Забэкапить сейв?
backing up = Бэкапим .SAV в .BAK файл
overwrite = Бэкап уже существует, заменить?

[save restore]
question = Восстановить сейв из бэкапа?
restoring save = Восстанавливаем .SAV из .BAK файла
overwrite = Сейв уже существует, заменить?

[textview]
confirm = Подтверждение
exit = Действительно выйти?
error = Ошибка чтения файла
file open error = Невозможно открыть этот файл. Возврат в меню ОС.
screen angle = Поворот экрана:
normal = Отключён
rotate 90 = на 90°
rotate 270 = на 270°
screen mode = Режим экрана
dual = Двухэкранный
dual copy = Д/Э: клоны
lower = Нижний э.
upper = Верхний э.
add bookmark = Добавить закладку на этой странице?
remove bookmark = Удалить эту закладку?
goto toppage? = Вернуться в начало?

[save slot]
title = Выбор сейв слота
default = По умолчанию
text = Выбрать сейв слот

[romnametype]
Normal = Обычный
HideExtName = Без расширения
BannerTitle = Внутр. имя

[cheat]
text = Читы
item0 = Отключены
Item1 = Включены

[setting window]
ok = ОК
savetype = Тип сейва
cancel = Отмена
confirm = Сохранить настройки
confirm text = Сохранить текущие настройки?
shortcut = Ярлык
delete shortcut = Удалить
rominfo = Настройки

[switches]
Default = По умолчанию
Enable = Включено
Disable = Отключено
auto menu = Авто меню

[rom info]
title = Свойства
title_copywnd = Копир. сейв слот
file date = Посл. изм-е: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Размер: %s
save type = Тип сейва: %s
game code = Код игры: %s
save slot = Слот сейва
save slot copy = Из %s в:
Slot = Слот
cheat menu = Меню читов
copy menu = Копир. слот
save extension = Расширение сейвов
convert text = Конвертация сейвов
convert text = Конвертировать сейвы из %s в %s ?

[patches]
title = Настройки запуска игры
download play = DS Download Play
cheating system = Читы/Action Replay
slow motion = Слоумо
reset in game = Soft-Reset
3in1 = 3в1
ak2 loader = AK2 Loader
altloadernotfound = Альт. Loader не найден, загр. ROM напрямую?
patching loader = Патчить альт. Loader для использования с AKAIO
IRQ Hook = IRQ Hook
SWI Hook = SWI Hook
bypass antipiracy = Обход защиты

[advanced setting]
title = Отображение файлов
Advanced = Дополнительно
Show Hidden Files = Показывать скр. файлы
Hide Extension Name = Скрывать расширение
Scrolling Speed = Скорость прокрутки
CopyCut Saves Too = Коп./Вырез. SAV с ROM
Delete Saves Too = Удалять SAV с ROM
Cheat Scrolling = Прокрутка читов
Cheat Scrolling Speed = Скорость прокр. читов
Homebrew Reset Type = Тип сброса Homebrew 

[cheatupdate]
DATorXML = Файл для загрузки
updateDB = Обновить по Wifi
cheatDBbutton = Обновить БД
SaveList = savelist.bin
startupdatetitle = AKAIO Updater
get whatsnew = См. WhatsNew.txt
startupdatequestion = Начать процедуру обновления?
WFCConnection = Подключение через WFC, %c - Отмена
cantconnect = Произошла ошибка, проверьте настройки WFC
stopconnectquestion = Прервать подключение по Wifi?
stopconnecttitle = Отмена подключения
getwhatsnew = Получаем WhatsNew.txt
downloadthisfile = Скачать чит от %s?
downloaderror = Ошибка загрузки файла
downloadstart = Загрузка файла, %c - Отмена
stopdownloadquestion = Отменить загрузку?
stopdownloadtitle = Отмена загрузки
downloading = Загрузка %.0fКб/%.0fКб, %c - Отмена
unzipstop = Отменить извлечение?
unzipstoptitle = Пауза
unzipping = Извлечение, %c - Отмена
unziperror = Ошибка извлечения
success = Успешное обновление %s
error = Ошибка обновления, попробовать снова?
resumeupdatetitle = Продолжить прерванную загрузку
resumethisfile = Продолжить загрузку %s размером %.0fКб?
deletepartial = Удалить частично загруженный файл?
previousdates = Предыд. даты
previousfiles = Предыдущие файлы
previous date notice = Обновления по Wifi; обн-я Loader'а
cheats = Читы
loader = Loader
wifi = Wifi плагин
3version = 3 версии
5version = 5 версий
Checking Site = Проверка сайта AKAIO
whatsnew notice = Толь официальный сайт
site = Какая БД читов?
site1 = С офиц. сайта
site2 = AKAIO (yusuo)

[wifisave]
zipstart = Сжатие файла, %c - Отмена
zipping = Сжатие файла %.0fКб/%.0fКб, %c - Отмена
zipstop = Остановить сжатие?
zipstoptitle = Сжатие приостановлено
ziperror = Ошибка сжатия файла
uploaderror = Ошибка выгрузки файла
uploadprepare = Подготовка выгрузки, %c - Отмена
uploading = Выгрузка %.0fКб/%.0fКб, %c - Отмена
uploaddone = Завершение соединения
uploadreturn = Имя файла:\n %s\nРазмер:\n %s\nИспользует:\n %s\n
stopuploadquestion = Прекратить выгрузку?
stopuploadtitle = Остановка выгрузки
dnuztitle = Загрузка и извлечение
dnuzprompt = Скачать и извлечь "%s?"
znutitle = Архивация и выгрузка
znuprompt = Заархивировать и выгрузить "%s?"
savetitle =  Сохранить список
saveuploadtitle = Выберите сейв для выгрузки
savedownloadtitle = Выберите сейв для загрузки
extracttitle = Извлечь в...
uploadtoobig = Слишком большой файл для выгрузки
overquota = Недостаточно места, удалите файлы и попробуйте снова
checking = Проверка удалённого ресурса
switch = Загр./Выгр.
success = %s загружен

[text viewer]
text = Читалка TXT
item0 = Плагин
item1 = Внутренний
title = Настройки плагина

[interface settings]
title = Настройки интерфейса
oldschool = Текстовый список
modern = Имя файла
internal = Внутреннее имя
filelist style = Стиль отображения
Hide File Extensions = Скрывать расширения
Icon Animation = Анимация значков

[exp window]
title = Настройки Slot-2 картриджа
ram = RAM
sram = Dump SRAM
off = Выкл
low = Низкая
mid = Средн.
high = Высок.
strength = Сила вибрации
NOR Mode = Режим NOR
auto = Авто
always = Всегда
notdetected = 3в1/EWin/FlashAdvance не найден!
NOR Flash = Запись в NOR
norquestion = Записать в NOR?
norblank = Очистка NOR
erasenor = Стереть NOR?

[gba settings]
gbabutton = Настройки GBA
gbasleepdescription = (L+R+Старт: Сон/ Селект+Старт: "Подъём")
title = Настройки GBA
sleephack = Сон в режиме GBA
autosave = Бэкапить сейв GBA при запуске
gbaSavePrompt = Подтверждение сохр-я/загр-ки
Load Save = Загрузка сейва
Load File = Загрузить %s?
Backup Save = Бэкап сейва
Backup File = Забэкапить %s?

[ram allocation]
title = Ошибка
memory allocation error = Ошибка распределения памяти

[LShortcuts]
CheatOn = Читы для данной игры включены.
CheatOff = Читы для данной игры отключены.
SoftresetOn = Soft-Reset для данной игры включен.
SoftresetOff = Soft-Reset для данной игры отключен.
[clone card error]
title = Клон
text = Возможно, это НЕ оригинальный адаптер Acekard.\n Пожалуйста, свяжитесь с Вашим продавцом или\n      посетите наш сайт: \n\n      www.acekard.com\n
[end]
