﻿

[font]
main = liberation.pcf
language = 1

[start menu]
Copy = Copy
Cut = Cut
Paste = Paste
Delete = Delete
Setting = Settings
Info = File Info
Help = Help
Tools = Tools
START = START

[message box]
yes = Yes
no = No
ok = OK
cancel = Cancel

[progress window]
processing save = Processing, dont power off
processing copy = Copying file, dont power off, %c for cancel
first use sd = Checking SD card for the first time using
gba load = Loading gba game
gba save load = Loading gba save
gba save store = Processing gba save, dont power off
erase nor = Erase NOR flash

[copy file error]
title = Error
text = File does not exist

[copy file exists]
title = Warning
text = A file with the same name already exists, replace it?

[copy dest is directory]
title = Error
text = A directory with the same name already exists, can not copy source file.

[move dest is directory]
title = Error
text = A directory with the same name already exists, can not move source file.

[no copy dir]
title = Error
text = Directory copying/moving is not supported for now.

[stop copying file]
title = Stop copying file
text = Do you want to stop copying?

[confirm delete file]
title = Confirm
text = File can not be recovered after delete, continue delete "%s"?

[do not delete directory]
title = Warning
text = The directory is not empty, can not delete it.

[restore save fail]
title = Error
text = Failed to restore save data.

[language changed]
title = Question
text = System language setting changed, restart now to apply new lanaguage setting? Choose "No" to restart later.

[ui style changed]
title = Question
text = User interface style changed, restart now to apply new style? Choose "No" will keep current style.

[setting window]
ok = OK
savetype = Settings
cancel = Cancel
confirm = Confirm
confirm text = Save current settings?
close = Close
system = System
interface = Interface
filesystem = File system
gba = GBA
patches = Patches

[save type]
title = Settings
text = Select a save type
Unknown = unknown/auto
No Save = no save
4K = 4K
64K = 64K
512K = 512K
1M = 1M
2M = 2M
4M = 4M
8M = 8M
16M = 16M
32M = 32M
64M = 64M
default = default
save slot = Choose Save Slot
tab1 = Compatibility
tab2 = Features

[system setting]
title = System settings
safe mode = Safe Mode

[rom info]
title = File Information
file date = Last change: %d/%d/%d %02d:%02d:%02d(GMT)
file size = File Size: %s
save type = Save Type: %s
game code = Code: %s
copy slot = Copy Slot

[disk info]
total = Disk Capacity: %s
used = Used Space: %s
free = Free Space: %s

[no free space]
title = Error
text = There is not enough space on the disk.

[unsupported sd]
title = Unsupported SD card
text = This SD card(Model:%s) is not suitable for running offical DS programs, please copy program from SD card to Acekard Internal Flash Memory and try again.

[sd card error]
title = SD card error
text = Can not access sd card, it may not be inserted correctly.

[no sd for save]
title = SD card error
text = Can not access sd card, save data of previous launched program will be written to file: "%s".

[no gba card]
title = Notify
text = There is no device in SLOT-2

[filelist type]
text = Set file list type
item0 = NDS
item1 = NDS + SAV
item2 = ALL

[rom trim]
text = Trim rom when copy
item0 = No
item1 = Yes

[language]
text = Language
ja = 日本語
en = english
fr = français
de = deutsch
it = italiano
es = español

[ui style]
text = User Interface style

[help window]
title = Help information
item0 = %c  Select Programs
item1 = %c  Start/OK/YES
item2 = %c  Back/Cancel/NO
item3 = %c  View file info/Select Save Type
item4 = %c  Switch SD/FLASH
item5 = %c  Back to parent directory
item6 = %c  Adjust Brightness
item7 = %s  Start Menu
item8 = %s  Menu style new/classical

[exp window]
button = 3in1
title = 3in1 expansion pack settings
ram = RAM
sram = sRAM
off = off
low = low
mid = middle
high = high
strength = Rumble strength
flash to nor = to NOR
copy to psram = to RAM

[abort save]
title = Abort save processing
text = Do you want abort save processing?

[gba warn]
title = Warning
text = Gba roms with size more then 32M don't support!

[patches]
download play = Single Card Play
cheating system = Cheat in Game(AR)
reset in game = Reset in Game
dma = DMA mode
protection = Bypass Protection
linkage = Link with GBA
sd save = Save directly to SD
homebrew reset = Reset in Homebrew

[switches]
Enable = on
Disable = off
Global = global(%s)

[ram allocation]
title = Error
memory allocation error = Memory allocation error

[scrolling]
fast = Fast
medium = Medium
slow = Slow

[file settings]
title = File system settings
show hidden files = Show hidden files
save extension = Save extension

[interface settings]
title = Interface settings
scrolling speed = Scrolling speed
filelist style = Filelist style
oldschool = Old school
modern = Modern
internal = Internal
animation = Animation
12 hour = 12-hour clock

[gba settings]
title = GBA settings
sleephack = Universal sleep
autosave = Backup save at startup
mode = Slot-2 mode
modegba = gba
modends = nds
modeask = ask
modetext = Launch slot-2 in NDS mode?

[sd save]
title = Warning
text = This game cannot be launched from Acekard Internal Flash Memory, please copy game from Acekard Internal Flash Memory to SD card and try again.

[icon]
icon = Show icon
transparent = transparent
as is = as is
firmware = firmware

[cheats]
title = Cheats
info = More…
deselect = Deselect all

[saveslot]
title = Copy Save Slot
confirm = Are you sure you want to copy save slot?
target slot = Target Save Slot

[mainlist]
flash memory = Flash Memory
microsd card = microSD Card
slot2 card = Slot2 Card
favorites = Favorites

[end]
