[system]
hiddenFileNames = __aio,__ak2,__rpg,akmenu4.nds,_system_,moonshl,moonshl2,svsip
uiName = Adv.EvoR
brightness = 1
language = 0
langDirectory = lang_en
fileListType = 0
romTrim = 0
downloadPlayPatch = 1
cheatingSystem = 1
resetInGame = 1
bypassAP = 1
Shortcut = 0
useFAS1 = 0
scrollSpeed = fast
viewMode = icon
norMode3in1Exp = 0
rumbleStrength = 0
autorunWithLastRom = 0
showHiddenFiles = 0
cheatsDB = fat0:/__aio/cheats/USRCHEAT.DAT
deleteSAVtoo = 0
copySAVtoo = 0
showWhatsNew = 1
cheatSite = 0
DATorXML = 0
saveExt = 1
scrollingCheats = 1
scrollspeed = 4
scrolldelay = 5
gbaSleepHack = 0
gbaAutoSave = 1
gbaSavePrompt = 0
GBASavedPSram = 0
GBASavedNOR = 0
hideExtension = 0
Show12hrClock = 0
sortListAlpha = 1
LockStartMenu = 0
previousfiles = 0
hbResetType = 0
Animation = 1
