﻿en_strSelectWriteGba=Ecrire sur la 3in1 ? O/N
en_strEraseGba=Initialisation...
en_strWriteGba=Ecriture en cours...
en_strSelectBackGbaSave=Ecrire sauvegarde sur fichier ? O/N
en_strSelctLoadGbaSave=Charger la sauvegarde ? O/N
en_strBackGbaSave=Sauvegarde en cours...
en_stLoadGbaSave=Chargement en cours...
en_strWriteGbaSave=Le fichier existe déjà, remplacer ? O/N

en_strShakeLevel=Niveau de vibration
en_strShakeL=Faible
en_strShakeM=Moyen
en_strShakeH=Fort
en_str3in1=Cartouche 3in1

en_strModeClean=Clean
en_strSmallIcon=Petits icones
en_strLargeIcon=Grands icones

en_str3in1Mul=Multi Rom
en_str3in1sig=Mono Rom

en_strHelpRX=R+X: Ecrire sauvegarde GBA
en_strHelpRY=R+Y: Charger sauvegarde GBA
en_strHelpRA=R+A: Booter sur l'EZ 3in1
en_strHelpDel=X Effacer
en_strHelpCopy=Y Copier


en_strProgressWrite=[Ecrire]
en_strProgressCancel=[Annuler]
en_strProgressErase=Effacement en cours...
en_strProgressModifyLoader=Modification en cours...
en_strProgressWriting=Ecriture en cours...
en_strProgressAddsavePatch=Application du patch...
en_strProgressBack=[Ecrire]
en_strProgressBacking=Ecriture de la sauvegarde...
en_strProgressLoad=[Charger]
en_strProgressLoading=Chargement de la sauvegarde...
en_strProgressLoadingRom=Chargement...
en_strProgressDelete=[Effacer]
en_strProgressCopy=[Copier]
en_strProgressCopyMsg=Impossible dans le même dossier!
en_strProgressCopyMsgNoSpace=Espace insuffisant

en_strShakeRumble=Vibreur ON
en_strGBAlink=Lien GBA ON
en_strShakeRumbleOff=Vibreur OFF
