﻿aen_strSelectWriteGba=是否寫入Y/N
en_strEraseGba=開始擦除...
en_strWriteGba=正在寫入...
en_strSelectBackGbaSave=是否備份存檔Y/N
en_strSelctLoadGbaSave=是否載入存檔Y/N
en_strBackGbaSave=正在備份存檔...
en_strLoadGbaSave=正在載入存檔...
en_strWriteGbaSave=存檔檔已存在， 是否覆蓋? Y/N

en_strShakeLevel=震動級別
en_strShakeL=低
en_strShakeM=中
en_strShakeH=高
en_str3in1=3IN1 合卡

en_strModeClean=純淨
en_strSmallIcon=小圖示
en_strLargeIcon=大圖示

en_str3in1Mul=合卡
en_str3in1sig=不合卡

en_strHelpRX=R+X  備份GBA存檔
en_strHelpRY=R+Y  載入GBA存檔
en_strHelpRA=R+A  執行3 In 1 卡
en_strHelpDel=X 刪除檔
en_strHelpCopy=Y 拷貝檔

en_strProgressWrite=[寫入]
en_strProgressCancel=[取消]
en_strProgressErase=擦除...
en_strProgressModifyLoader=修改Loader...
en_strProgressWriting=正在寫...
en_strProgressAddsavePatch=打存檔補丁...
en_strProgressBack=[備份]
en_strProgressBacking=正在備份存檔...
en_strProgressLoad=[載入]
en_strProgressLoading=正在載入存檔...
en_strProgressLoadingRom=正在載入NDS ROM...
en_strProgressDelete=[刪除]
en_strProgressCopy=[複製]
en_strProgressCopyMsg=提示:同目錄不能複製!
en_strProgressCopyMsgNoSpace=沒有足夠的空間.

en_strShakeRumble=震動打開
en_strGBAlink=聯動開啟
en_strShakeRumbleOff=震動關閉

