[start menu]
Copy = Copy
Cut = Cut
Paste = Paste
Delete = Delete
Save Type = Set Save Type
Patches = Special
Setting = System Settings
Info = File Info
Help = Help

[message box]
yes = Yes
no = No
ok = OK
cancel = Cancel

[progress window]
processing save = Processing, dont power off
processing copy = Copying file, dont power off, %c for cancel
first use sd = Checking SD card for the first time using

[copy file error]
title = Error
text = File does not exist

[copy file exists]
title = Warning
text = A file with the same name already exists, replace it?

[copy dest is directory]
title = Error
text = A directory with the same name already exists, can not copy source file.

[move dest is directory]
title = Error
text = A directory with the same name already exists, can not move source file.

[no copy dir]
title = Error
text = Directory copying/moving is not supported for now.

[stop copying file]
title = Stop copying file
text = Do you want to stop copying?

[confirm delete file]
title = Confirm
text = File can not be recovered after delete, continue delete "%s"?

[do not delete directory]
title = Warning
text = The directory is not empty, can not delete it.

[unknown save type]
title = Notify
text = The save type of this program is unknown, press A to choose a type.

[no savelist]
title = Warning
text = Can not load save list, "savelist.bin" is missing.

[restore save fail]
title = Warning
text = Failed to restore save data, continue anyway?

[backup save fail]
title = Warning
text = Failed to backup save data, disk may not have enough free space.

[language changed]
title = Question
text = System language setting changed, restart now to apply new lanaguage setting? Choose "No" to restart later.

[ui style changed]
title = Question
text = User interface style changed, restart now to apply new style? Choose "No" will keep current style.

[setting window]
ok = OK
savetype = Save Type
cancel = Cancel
confirm = Confirm
confirm text = Save current settings?
shortcut = Shortcut

[save type]
title = Set save type
text = Select a save type
Unknown = Unknown/Auto
No Save = No Save
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[system setting]
title = System settings

[rom info]
title = File Information
file date = Last change: %d/%d/%d %02d:%02d:%02d(GMT)
file size = File Size: %s
save type = Save Type: %s

[disk info]
total = Disk Capacity: %s
used = Used Space: %s
free = Free Space: %s

[no free space]
title = Error
text = There is not enough space on the disk, cannot copy file.


[sd speed]
text = Set micro SD speed
item0 = EXTREME
item1 = FAST
item2 = MIDDLE
item3 = SLOW

[unsupported sd]
title = Unsupported SD card
text = This SD card(Model:%s) is not suitable for running offical DS programs, please copy program from SD card to Acekard Internal Flash Memory and try again.

[sd card error]
title = SD card error
text = Can not access sd card, it may not be inserted correctly.

[no sd for save]
title = SD card error
text = Can not access sd card, save data of previous launched program will be written to file: "%s".

[no gba card]
title = Notify
text = There is no device in SLOT-2

[filelist type]
text = Set file list type
item0 = NDS
item1 = NDS + SAV
item2 = ALL

[rom trim]
text = Trim rom when copy
item0 = No
item1 = Yes

[cheat]
text = Use cheat code
item0 = No
Item1 = Yes

[autorun]
text = Autorun
item0 = No
item1 = Yes

[language]
text = Language
item0 = English
item1 = S.Chinese
item2 = T.Chinese
item3 = Japanese
item4 = Francais
item5 = Italiano
item6 = Deutsch
item7 = Espanol

[brightness]
text = Brightness

[ui style]
text = User Interface style

[help window]
title = Help information
item0 = %c  Select Programs
item1 = %c  Start/OK/YES
item2 = %c  Back/Cancel/NO
item3 = %c  View file info/Select Save Type
item4 = %c  Switch SD/FLASH
item5 = %c  Back to parent directory
item6 = %c  Adjust Brightness
item7 = %s  Start Menu
item8 = %s  Menu style new/classical
versions = HW: %02x NDD: %02x

[patches]
title = Special Functions
download play = Singal Card Play 
cheating system = Cheat In Game(AR)
reset in game = Reset In Game

[switches]
Enable = Enable
Disable = Disable

[shortcut overwrite]
title = Shortcut Overwrite?
text = Are you sure you want to create / overwirte your shortcut?

[end]
