[font]
main = wenquanyi_9pt.pcf
language = 3

[start menu]
Start = START
Copy = コピー
Cut = 切り取り
Paste = 貼り付け
Delete = 削除
Save Type = セーブタイプ設定
Patches = オプション
Setting = システム設定
Info = ファイル詳細
Help = ヘルプ
More = 次のページ ->
3in1 = 3in1拡張設定
Cheats = チート設定
Back = <- 後ろの

[message box]
yes = はい
no = いいえ
ok = 決定
cancel = 取消し

[cheats]
title =  チートメニュー
error_title = エラー
error_text = チートコードが登録されていません
selectrom = NDSファイルを選択してください
noxml = チートDBを見つけられません
nonefound = このタイトルのチートコードは未登録です
xmlselect = チートDB選択
confirm_rebuild = 現在のファイルを削除し再構築します宜しいですか？
confirm = 確認
Cancel = 取消し
confirm_rebuild = .CCファイルを再建しますか?
invalid cheatdb = このチートDBは無効です
Rebuild = リビルド
Sel. DB = DB選択

[progress window]
processing save = 作業中につき電源を切らないで下さい
processing copy = ファイルコピー, 電源を落とさないで下さい
first use sd = メディアの初期チェック
gba load = GBAゲームのロード中です
gba save load = GBAセーブのロード中です
gba save store = GBAセーブ中,電源を落とさないで下さい
erase nor = NOR消去中,電源を落とさないで下さい
rebuilding cheat data = チートファイルのリビルド中です

[copy file error]
title = エラー
text = ファイルがありません

[copy file exists]
title = 警告
text = 同名ファイルが存在する為、別のファイル名に変更して下さい

[copy dest is directory]
title = 警告
text = 同名ファイルが存在する為、ファイルをコピーするのは可能ではありません

[move dest is directory]
title = 警告
text = 同名ファイルが存在する為、このファイルを動かすのは出来ません

[no copy dir]
title = エラー
text = ディレクトリのコピーは出来ません

[stop copying file]
title = ファイルコピーの中止
text = ファイルのコピーを中止しますか？

[confirm delete file]
title = 確認
text = 一度ファイルを削除すると復元はできません。"%s"を削除しても宜しいですか？

[do not delete directory]
title = 警告
text = ディレクトリが空でない為に削除出来ません

[unknown save type]
title = 初期設定
text = セーブタイプが設定されていません。選択して下さい

[no savelist]
title = 警告
text = "savelist.bin"からセーブサイズを読み込めません

[restore save fail]
title = 警告
text = セーブデータのりストアに失敗しました

[backup save fail]
title = 警告
text = セーブデータのバックアップに失敗しました。容量が不足している可能性があります

[language changed]
title = 確認内容
text = 言語設定の変更を反映する為に再起動しますか？

[ui style changed]
title = 確認内容
text = ローダー設定変更を反映する為に再起動をしますか

[save type]
title = セーブタイプ設定
text = セーブタイプ選択
Unknown = 未設定/自動
No Save = セーブ無し
4K =  4K
64K = 64K
512K = 64K/512K
2M =  2M
4M =  2M/4M

[scrolling]
Fast = 高速
Medium = 中速
Slow = 低速

[advanced setting]
title = 高度な設定
Advanced = 高度な設定
Show Hidden Files = 隠しファイル表示
Hide Extension Name = 拡張子を表示しない
Scrolling Speed = スクロール速度
Rom Name Type = ロムネーム形式
CopyCut Saves Too = Copy/Cut SAV with ROM
Delete Saves Too = Delete SAV with ROM
Cheat Scrolling = Cheat Scrolling

[system setting]
title = システム設定

[rom info]
title = ファイル詳細
title_copywnd = セーブスロットコピー
file date = 最終調整: %d/%d/%d %02d:%02d:%02d(GMT)
file size = ファイルサイズ: %s
save type = セーブタイプ: %s
game code = ゲームコード: %s
save slot = セレクトセーブスロット
save slot copy = %s ファイルコピー
Slot = スロット
cheat menu = チートメニュー
copy menu = セーブスロットコピー

[disk info]
total = 全体容量: %s
used = 使用容量: %s
free = 空き容量: %s

[no free space]
title = エラー
text = 容量不足の為、ファイルをコピー出来ません

[sd speed]
text = 転送速度設定
item0 = 超高速
item1 = 高速
item2 = 中速
item3 = 低速

[unsupported sd]
title = このメディアは利用出来ません
text = このメディア(Model:%s)は対応していません。メディアを変更して下さい

[sd card error]
title = SDカードエラー
text = メディアにアクセスできません。メディアがフォーマットされ、正しく挿入されているか確認して下さい

[no sd for save]
title = SDカードエラー
text = メディアにアクセスできないので、セーブデータを"%s"に保存しました

[no gba card]
title = 通知
text = スロット２にカートリッジがありません

[filelist type]
text = リスト表示
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = ALL

[rom trim]
text = トリムコピー
item0 = トリム無効
item1 = トリム有効

[cheat]
text = チートコード
item0 = いいえ
Item1 = はい

[autorun]
text = レジューム起動
item0 = いいえ
item1 = はい

[language]
text = 言語
item0 = 英語
item1 = 簡体中国語
item2 = 繁体中国語
item3 = 日本語
item4 = フランス語
item5 = イタリア語
item6 = ドイツ語
item7 = スペイン語
item8 = オランダ語


[brightness]
text = 輝度調整

[ui style]
text = スキンセレクト

[help window]
title = ヘルプ　インフォメーション
item0 = %c  プログラム選択
item1 = %c  開始/OK/はい
item2 = %c  戻る/キャンセル/いいえ
item3 = %c  ファイル詳細/セーブタイプ選択
item4 = %c  SD/FLASH　切り替え
item5 = %c  親ディレクトリに戻る
item6 = %c  輝度調整：1/2/3/4
item7 = %s  スタートメニュー
item8 = %s  アイコン表示/文字表示
versions = HW: %02x NDD: %02x

[exp window]
title = 3in1拡張カートリッジ設定
ram = RAM
sram = SRAM
off = オフ
low = 弱
mid = 中
high = 強
strength = 振動レベル
NOR Mode = NORモード
auto = 自動
always = 常時
notdetected = 3in1/EWinを認識できません

[abort save]
title = セーブ作業のキャンセル
text = セーブをキャンセルしても宜しいですか？

[gba warn]
title = 警告
text = 32Mより大きいGBAファイルは実行できません

[patches]
title = オプション
download play = ダウンロードプレイ
cheating system = PAR互換コードON/OFF
reset in game = ソフトリセット
3in1 = 3in1

[shortcut overwrite]
title = ショートカット上書き
text = ショートカットを作成/上書きしますが宜しいですか？

[shortcut delete]
title = ショートカットの削除
text = ショートカットを削除しますか？

[slot2]
gbamode = GBAモードで起動
passme = NDSモードで起動(PassMe)
backupsramq = バックアップSRAM Bank1(FAS1)

[fas1]
question = 問題
title = FAS1設定
useFAS1 = FlashAdvance使用
listgba = GBA/BIN ファイル リスト
verifyFAS1 = 書き込まれた内容を確認して下さい
item0 = いいえ
item1 = はい
StartMenuDescription = FAS1
prompt = ROMに書き込み
flashquestion = FASに書き込みますか？(%.2fMB / about %.1f 分.)
writeprompt = BANK1に書き込みますか？
backupsramq = フラッシュアドバンスカートにバックアップします
backupsram = BANK1をバックアップしています… [%iKB] (%c キャンセル)
saveerror = 64KBのSAVファイルではありません
unsupported = このカートリッジはサポートしていません
writingpercent = 書き込み %iKB of %iKB, (%c キャンセル)
savebytes = 書き込み %i bytes (%c キャンセル)

[save backup]
question = バックアップ
backing up = バックアップ SAVをBAKへコピーしますか？
overwrite = セーブファイルを上書きします。宜しいですか？

[save restore]
question = リストア
restoring save = リストアSAVをBAKへコピーしますか？
overwrite = セーブファイルを上書きします。宜しいですか？

[textview]
confirm = 確認 
exit = 終了
error = エラー
file open error = このファイルは開くことができません。メニューへ戻ります
screen angle = 画面方向
normal = 標準
rotate 90 = 回転90度
rotate 270 = 回転270度
screen mode = 画面モード
dual = 両画面
dual copy = 画面コピー
lower = 下画面
upper = 上画面
add bookmark = この位置に新しいブックマークを追加しても宜しいですか？
remove bookmark = このブックマークを削除しても宜しいですか？
goto toppage? = ページ上部まで移動しても宜しいですか？

[save slot]
title = セーブスロット選択
default = デフォルト
text = セーブスロット選択

[romnametype]
Normal = 通常
HideExtName = 拡張子無し
BannerTitle = 内部名

[cheat]
text = チートコード利用
item0 = 無効
Item1 = 有効

[setting window]
ok = OK
savetype = セーブ形式
cancel = 取消し
confirm = 確認
confirm text = 現在の設定を反映しますか？
shortcut = ショートカット
delete shortcut = 削除
rominfo = ロム詳細
rominfo text = ロム詳細

[switches]
Default = デフォルト
Enable = 有効
Disable = 無効
auto menu = 自動メニュー

ak2 loader = AK2 Loader
altloadernotfound = Alt. Loader Not Found, boot ROM directly?
patching loader = Patching Alternate Loader for use with AKAIO

[advanced setting]
title = Advanced Setting
Advanced = Advanced
Show Hidden Files = Show Hidden files
Hide Extension Name = Hide ROM extension
Scrolling Speed = Scroll Speed
CopyCut Saves Too = Copy/Cut SAV with ROM
Delete Saves Too = Delete SAV with ROM

[cheatupdate]
updateDB = Update DB
startupdatetitle = USRCheat Updater
get whatsnew = Get WhatsNew.txt
startupdatequestion = Do you wish to start the update procedure?
WFCConnection = Connecting using WFC, %c to Cancel
cantconnect = Could not connect, check WFC settings
stopconnectquestion = Do you want to stop Wifi Connecting?
stopconnecttitle = Stop Connecting
getwhatsnew = Getting What's New
downloadthisfile = Download cheat file dated %s?
downloaderror = Error Downloading File
downloadstart = Downloading file, %c to Cancel
stopdownloadquestion = Do you want to stop Downloading?
stopdownloadtitle = Stop Downloading
downloading = Downloading %.0fKb/%.0fKb, %c to Cancel
unzipstop = Do you want to stop unzipping?
unzipstoptitle = Unzip Paused
unzipping = Unzipping file, %c to Cancel
unziperror = Error in extracting file
success = Enjoy the latest %s
error = Error updating, try again?

[text viewer]
text = TXT Viewer
item0 = Plugin
item1 = Internal

[ram allocation]
title = エラー
memory allocation error = メモリ割り当てエラー

[end]
