[language]
lang_en = 0
lang_cn = 1
lang_zh = 2
lang_jp = 3
lang_fr = 4
lang_it = 5
lang_de = 6
lang_es = 7
lang_nl = 8
lang_se = 9
lang_br = 10
lang_ko = 11
lang_cz = 12
lang_pl = 13
lang_no = 14
lang_th = 15
lang_ru = 16
lang_dk = 17

#This specifies what language title the internal name text should come from in the rom
#0 Japanese
#1 English
#2 French
#3 German
#4 Italian
#5 Spanish
#6 Chinese
[internalID]
lang_jp = 0
lang_en = 1
lang_fr = 2
lang_de = 3
lang_it = 4
lang_es = 5

lang_cn = 6
lang_zh = 6

#unknown
lang_es = 1
lang_nl = 1
lang_se = 1
lang_br = 1
lang_ko = 1
lang_cz = 1
lang_pl = 1
lang_no = 1
lang_th = 1
lang_ru = 1
lang_dk = 1

#use language names (in native language) instead of folder names
[native]
lang_en = English
lang_cn = S. Chinese
lang_zh = T. Chinese
lang_jp = Japanese
lang_fr = French
lang_it = Italian
lang_de = German
lang_es = Spanish
lang_nl = Dutch
lang_se = Swedish
lang_br = Br.Portuguese
lang_ko = Korean
lang_cz = Czech
lang_pl = Polish
lang_no = Norwegian
lang_th = Thai
lang_ru = Russian
lang_dk = Danish
