﻿en_strSelectWriteGba=是否写入Y/N
en_strEraseGba=开始擦除...
en_strWriteGba=正在写入...
en_strSelectBackGbaSave=是否备份存档Y/N
en_strSelctLoadGbaSave=是否载入存档Y/N
en_strBackGbaSave=正在备份存档...
en_strLoadGbaSave=正在载入存档...
en_strWriteGbaSave=存档文件已存在， 是否覆盖? Y/N

en_strShakeLevel=震动级别
en_strShakeL=低
en_strShakeM=中
en_strShakeH=高
en_str3in1=3IN1 合卡

en_strModeClean=纯净
en_strSmallIcon=小图标
en_strLargeIcon=大图标

en_str3in1Mul=合卡
en_str3in1sig=不合卡


en_strHelpRX=R+X  备份GBA存档
en_strHelpRY=R+Y  加载GBA存档
en_strHelpRA=R+A  执行3 In 1 卡
en_strHelpDel=X 删除文件
en_strHelpCopy=Y 拷贝文件

en_strProgressWrite=[写入]
en_strProgressCancel=[取消]
en_strProgressErase=擦除...
en_strProgressModifyLoader=修改Loader...
en_strProgressWriting=正在写...
en_strProgressAddsavePatch=打存档补丁...
en_strProgressBack=[备份]
en_strProgressBacking=正在备份存档...
en_strProgressLoad=[加载]
en_strProgressLoading=正在加载存档...
en_strProgressLoadingRom=正在加载NDS ROM...
en_strProgressDelete=[删除]
en_strProgressCopy=[复制]
en_strProgressCopyMsg=提示:同目录不能复制!
en_strProgressCopyMsgNoSpace=没有足够的空间.

en_strShakeRumble=震动打开
en_strGBAlink=联动开启
en_strShakeRumbleOff=震动关闭

